<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GraduationProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300|Secular+One|Source+Sans+Pro:600|Yellowtail|Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin|Open+Sans" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--new style-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="assets/new/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/pluginJS/selectize.bootstrap3.css" rel="stylesheet">
  <link href="assets/new/css/mdb.min.css" rel="stylesheet">
  <link href="assets/pluginJS/jquery.easy_slides.css" rel="stylesheet" type="text/css" />


</head>
<body>
  <app-root></app-root>
</body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--Plugins-->
  <script type="text/javascript" src="assets/pluginJS/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="assets/pluginJS/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="assets/pluginJS/wow.min.js"></script>
  <script>
        new WOW().init();
  </script>
  <script type="text/javascript" src="assets/patrickkunka-mixitup-61dac05/demos/mixitup.min.js"></script>


  <!--new desgin-->
  <script type="text/javascript" src="assets/new/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/new/js/mdb.js"></script>

  <script type="text/javascript" src="assets/pluginJS/selectize.min.js"></script>

  <script src='https://unpkg.com/xzoom/dist/xzoom.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js'></script>
  <script src="assets/pluginJS/jquery.easy_slides.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAW3NAVrBb6Q_fEnDrR2Tjt0IIdd-UWyks",
  authDomain: "drivix-2906e.firebaseapp.com",
  databaseURL: "https://drivix-2906e.firebaseio.com",
  projectId: "drivix-2906e",
  storageBucket: "drivix-2906e.appspot.com",
  messagingSenderId: "675690719800",
  appId: "1:675690719800:web:45b559f4c2dbc1b3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </html>
